# Navigator.md

./: .gitignore  MarkdownNavigator.sln  README.md
MarkdownNavigator/: MarkdownNavigator.csproj  Program.cs  appsettings.Development.json  appsettings.json
MarkdownNavigator.Console/: MarkdownNavigator.Console.csproj  Program.cs  appsettings.json
MarkdownNavigator.Console/Services/: ConsoleCommandService.cs  FileWatcherService.cs  IFileWatcherService.cs
MarkdownNavigator.Domain/: MarkdownNavigator.Domain.csproj
MarkdownNavigator.Domain/Entities/: AppSettings.cs  IAppSettings.cs  ImageFile.cs  MarkdownFile.cs  Node.cs  TreeStructure.cs
MarkdownNavigator.Domain/MarkdownExtensions/Details/: DetailsBlock.cs  DetailsBlockParser.cs  DetailsBlockRenderer .cs  DetailsExtension.cs  NestedDetailsBlockParser.cs  NestedDetailsExtension.cs
MarkdownNavigator.Domain/MarkdownExtensions/Link/: CustomLinkExtension.cs  CustomLinkRenderer.cs
MarkdownNavigator.Domain/MarkdownExtensions/Slider/: SliderBlock.cs  SliderBlockImage.cs  SliderBlockParser.cs  SliderBlockRenderer.cs  SliderExtension.cs
MarkdownNavigator.Domain/MarkdownExtensions/Tabs/: TabItem.cs  TabsBlock.cs  TabsBlockParser.cs  TabsBlockRenderer.cs  TabsExtension.cs
MarkdownNavigator.Domain/Services/: AppSettingsService.cs  ConvertService.cs  ExtensionService.cs  FileExtensionService.cs  FileWatcherService.cs  IAppSettingsService.cs  IConvertService.cs  IFileWatcherService.cs  ITreeStructureService.cs  MarkdownService.cs  TreeStructureService.cs
MarkdownNavigator.Infrastructure/: FolderReservedNames.cs  HtmlReplacementCodes.cs  MarkdownNavigator.Infrastructure.csproj
MarkdownNavigator.Infrastructure/Resources/assets/css/: prism.css  style.css  styles.css
MarkdownNavigator.Infrastructure/Resources/assets/js/: main.js  prism.js  utils.js
MarkdownNavigator.Infrastructure/Resources/content/: help.md  index.md
MarkdownNavigator.Infrastructure/Resources/templates/: absolute-standalone.html  absolute.html  default.html  export.html  relative-standalone.html  relative.html
MarkdownNavigator.Infrastructure/Resources/test/notes/: note.md
MarkdownNavigator.Infrastructure/Resources/test/programming/csharp/: code.md  theory.md
MarkdownNavigator.Infrastructure/Resources/test/programming/javascript/: code.md  theory.md
MarkdownNavigator.Infrastructure/Resources/test/programming/sql/: basics.md
MarkdownNavigator.Infrastructure/Services/: ConsoleService.cs  ResourceService.cs
MarkdownNavigator.React/: .env.production  package-lock.json  package.json
MarkdownNavigator.React/public/: index.html
MarkdownNavigator.React/public/assets/css/: style.css
MarkdownNavigator.React/src/: constants.ts  customHooks.ts  index.tsx  setupProxy.js  types.ts  utils.ts
MarkdownNavigator.React/src/assets/css/: style-react.css  style.css
MarkdownNavigator.React/src/components/contextmenu/: context-menu.css  context-menu.tsx
MarkdownNavigator.React/src/components/header/: header.css  header.tsx
MarkdownNavigator.React/src/components/htmlview/: html-view.css  html-view.tsx
MarkdownNavigator.React/src/components/icons/: icons.tsx
MarkdownNavigator.React/src/components/pages/: edit-page.tsx
MarkdownNavigator.React/src/components/textarea/: textarea.css  textarea.tsx
MarkdownNavigator.React/src/components/widgets/: context-menu.tsx
MarkdownNavigator.Tests/: ConvertServiceTests.cs  MarkdownNavigator.Tests.csproj  MarkdownServiceTests.cs  TestFixture.cs  Utils.cs
MarkdownNavigator.Web/: MarkdownNavigator.Web.csproj  Program.cs  appsettings.Development.json  appsettings.json
MarkdownNavigator.Web/DTO/: MarkdownEditDTO.cs  MarkdownToHtmlDTO.cs  ResultDTO.cs  ResultTextDTO.cs
MarkdownNavigator.Web/Properties/: launchSettings.json
MarkdownNavigator.Web/Services/: ApiService.cs
MarkdownNavigator.Web/wwwroot/: asset-manifest.json  index.html
MarkdownNavigator.Web/wwwroot/assets/css/: style.css
MarkdownNavigator.Web/wwwroot/static/css/: main.8db39ee5.css  main.8db39ee5.css.map  main.a3288525.css  main.a3288525.css.map  main.fb6e6075.css  main.fb6e6075.css.map
MarkdownNavigator.Web/wwwroot/static/js/: main.32c2a80e.js  main.32c2a80e.js.map  main.7c921aeb.js  main.7c921aeb.js.map  main.91398dc6.js  main.91398dc6.js.map  main.d4166211.js  main.d4166211.js.map
MarkdownNavigator/DTO/: MarkdownDTO.cs
MarkdownNavigator/Entities/: CustomSettings.cs
MarkdownNavigator/Properties/: launchSettings.json
MarkdownNavigator/Services/: ApiService.cs  AppSettingsService.cs  ConsoleCommandService.cs  IAppSettingsService.cs
StaticFilesManager/: FileService.cs  Program.cs  StaticFilesManager.sln
